﻿<!DOCTYPE html>                            <html>                                <head>                                    <meta charset="UTF-8">                                    <title>CM4_corrections</title>                                    <link rel="stylesheet" href="./style/style.css">                                    <link rel="stylesheet" href="./style/kimbie.dark.css">                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                    <style>*,body{margin:0;padding:0}.markdown-content,*{font-family:Vazir}*{box-sizing:border-box}html{font-size:14px}.markdown-content p,.rtl ol li,.rtl ul li{font-size:1.1rem}body{direction:rtl;color:#24292e}.ltr{direction:ltr!important}.rtl{direction:rtl!important}@media screen and (max-width:600px){body{padding:10px}}@media screen and (min-width:601px){body{padding:50px}}@font-face{font-family:Vazir;src:url(fonts/Vazir.woff)}@font-face{font-family:DejaVuSansMono;src:url(fonts/DejaVuSansMono.ttf)}.markdown-content{width:100%;outline-offset:-22px;padding:15px;line-height:3rem}code,code span,pre code span,ul li pre code{font-family:DejaVuSansMono,Menlo,'Liberation Mono',Consolas,'DejaVu Sans Mono','Ubuntu Mono','Courier New','andale mono','lucida console',monospace!important}.markdown-content p{text-align:justify;padding:.5rem}.markdown-content img{margin:0 auto;display:block;max-width:90%}.rtl ul li{margin-right:3rem!important}.rtl ol li{margin-right:3rem}.ltr ol li,.ltr ul li{font-size:1.1rem;margin-left:3rem}.markdown-content h1,.markdown-content h2,.markdown-content h3{padding:12px;text-shadow:none}.markdown-content h1{padding-top:60px;color:rgba(22,19,19,.8);font-weight:900;font-size:2.1rem}.markdown-content h2{font-weight:500;color:rgba(22,19,19,.6);font-size:1.8rem}.markdown-content h3{font-weight:300;color:rgba(22,19,19,.4);font-size:1.5rem}.markdown-content h4,.markdown-content h5{font-weight:200;color:rgba(22,19,19,.4)}.markdown-content h4{font-size:1.3rem}.markdown-content h5{font-size:1.2rem}@media screen and (min-width:48rem){#list{width:20%}#content{width:100%}}@media screen and (min-width:80rem){#list.none{display:inline-block}#content{width:80%}}@media print{#list{display:none}#content{display:block;width:100%;margin:0 auto}#content li,#content p{font-size:1rem}}.manual-anchor{top:45px}.markdown-container{max-width:1448px;margin:0 auto}.manual-link-icon{color:#8f8f8f}.manual-link-icon:hover{color:#000}code,ul li pre code{white-space:pre;word-wrap:normal;padding:3px 7px;color:#24292e;background-color:rgba(27,31,35,.05);border-radius:3px;font-size:1rem}.markdown-content ul li pre,.manual ul li pre,pre{margin:0;direction:ltr!important}.markdown-content ul li pre code,.manual ul li pre code,pre code{direction:ltr!important;line-height:1.45;padding:1em 0 .5em 3em;position:relative;display:block;overflow-x:auto;overflow-y:auto}a{text-decoration:none}.title{float:left;color:#ccc}.markdown-container{padding-top:60px}.elements{padding:12px;position:fixed;top:0;right:0;left:0;background-color:#444;height:50px;z-index:1}.input{color:#fff}#savebutton,input{font-size:15px}#savebutton{padding:0 7px!important}#rtl-checkbox-container{margin:3px 15px!important;color:#fff}.button{background-color:#fff;color:#444;font-size:1.6rem;display:inline-block;text-align:center;line-height:2.1rem;border-radius:2px}.button:hover{cursor:pointer;background-color:#eee}#refresh-button{width:2.2rem;vertical-align:middle}@media print{.no-print,.no-print *{display:none!important}}.hljs-comment,.hljs-quote{color:#99ac5b}.hljs-meta,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#dc3958}.hljs-built_in,.hljs-builtin-name,.hljs-deletion,.hljs-link,.hljs-literal,.hljs-number,.hljs-params,.hljs-type{color:#f79a32}.hljs-attribute,.hljs-section,.hljs-title{color:#f06431}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#9c9}.hljs-function,.hljs-keyword,.hljs-selector-tag{color:#98676a}.hljs{display:block;overflow-x:auto;background:#221a0f;color:#d3af86}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style>                                </head>                                <body><div class="markdown-container ltr"><div class="markdown-content"><h1 id="cm4-r-visions">CM4 : Révisions</h1>
<h2 id="exercice-1">Exercice 1</h2>
<p>Placez vous dans le dossier TP4/ex1/.
En une ligne de commande déplacer le dossier corgi qui se trouve dans test et le déplacer dans le dossier ex1.</p>
<pre><code class=" hljs ">mv <span class="hljs-built_in">test</span>/corgi/ .
</code></pre><p>A partir du dossier TP4/ex1/, copier le fichier poeme.txt dans essai/ vers test/. </p>
<pre><code class=" hljs "><span class="hljs-keyword">cp</span> essai/poeme.txt test/
</code></pre><p>Dans le dossier poubelle/ supprimer tous les fichiers .txt en une commande.</p>
<pre><code class=" hljs "><span class="hljs-attribute">rm</span> poubelle/<span class="hljs-regexp">*.txt</span> 
</code></pre><h2 id="exercice-2">Exercice 2</h2>
<p>Placez vous dans le dossier TP4/ex2/</p>
<p>Récupérer le fichier à l'adresse URL suivante à l'aide d'une commande</p>
<pre><code class=" hljs "><span class="hljs-attr">https:</span><span class="hljs-string">//www.data.gouv.fr/fr/datasets/r/55cd803a-998d-4a5c-9741-4cd0ee0a7699</span>

<span class="hljs-string">wget</span> <span class="hljs-attr">https://www.data.gouv.fr/fr/datasets/r/55cd803a-998d-4a5c-9741-4cd0ee0a7699</span>
</code></pre><p>Renommer le fichier obtenu en prenoms.csv</p>
<pre><code class=" hljs "><span class="hljs-attribute">mv</span> 55cd803a-<span class="hljs-number">998d</span>-4a5c-<span class="hljs-number">9741</span>-4cd0ee0a7699 prenoms.csv
</code></pre><p>Créer, en une ligne de commande, un fichier 'prenoms_a.txt' contenant tous les prenoms contenant la lettre 'a'.</p>
<p>A l'aide d'une commande et du fichier 'prenoms_a.txt', trouver le nombre de prenoms contenant la lettre 'a'.</p>
<pre><code class=" hljs ">cut -d<span class="hljs-string">";"</span> -<span class="hljs-keyword">f</span> <span class="hljs-number">1</span> prenoms.csv | <span class="hljs-keyword">grep</span> <span class="hljs-keyword">a</span> &gt; prenoms_a.txt
</code></pre><p>A l'aide d'une commande et du fichier 'prenoms.csv', trouver le nombre de prenoms total dans cette base de données.</p>
<pre><code class=" hljs "><span class="hljs-attribute">wc</span> prenoms.csv
</code></pre><p>Il y a 11628 lignes donc 11628 prénoms.</p>
<p>Quel est la proportion de prénoms qui contiennent la lettre 'a' ?</p>
<pre><code class=" hljs "><span class="hljs-attribute">wc</span> prenoms_a.csv
</code></pre><p>Il y a 7266 prénoms qui contiennent 'a'. Donc la proporition de prénoms avec un 'a' est de 7266/11628 = 62%.</p>
<p>Créer un fichier contenant tous les prénoms qui commence par 'am'. (Indication : '| grep ^am' permet de filtrer les lignes qui commencent par 'am')</p>
<pre><code class=" hljs ">cut -d<span class="hljs-string">";"</span> -<span class="hljs-keyword">f</span> <span class="hljs-number">1</span> prenoms.csv | <span class="hljs-keyword">grep</span> ^<span class="hljs-keyword">am</span> &gt; prenoms_am.txt
</code></pre><p>Créer un fichier contenant les prénoms d'origine hongroise (hungarian dans le fichier).</p>
<pre><code class=" hljs "><span class="hljs-keyword">grep</span> hungarian prenoms.csv | cut -d<span class="hljs-string">";"</span> -<span class="hljs-keyword">f</span> <span class="hljs-number">1</span> &gt; prenoms_hongrois.txt
</code></pre><h2 id="exercice-3">Exercice 3</h2>
<p>La commande 'ps ax' affiche la liste de tous les processus en cours.
Comment avec cette commande identifier le PID du logiciel 'thunderbird',  que vous aurez préalablement ouvert ?</p>
<pre><code class=" hljs ">C'est la première colonne
</code></pre><p>Arreter le processus 'thunderbird'.</p>
<pre><code class=" hljs ">kill <span class="hljs-number">123456</span>
<span class="hljs-keyword">o</span>ù <span class="hljs-number">123456</span> est <span class="hljs-keyword">le</span> PID de thunderbird
</code></pre><h2 id="exercice-4">Exercice 4</h2>
<p>Dans le dossier TP4/, lancer la commande</p>
<pre><code class=" hljs ">./script.<span class="hljs-keyword">sh</span>
</code></pre><p>Combien y a t-il de fichiers dans le dossier TP4/ex4/ que les autres utilisateurs peuvent modifier ?</p>
<pre><code class=" hljs ">ls -l
<span class="hljs-comment">---xrw--w- 1 ales ales 0 oct.   3 09:58 10.txt</span>
<span class="hljs-comment">----rw-rwx 1 ales ales 0 oct.   3 09:58 1.txt</span>
<span class="hljs-comment">----rw-r-- 1 ales ales 0 oct.   3 09:58 2.txt</span>
<span class="hljs-comment">----rw-rw- 1 ales ales 0 oct.   3 09:58 3.txt</span>
-r-xrw<span class="hljs-comment">---x 1 ales ales 0 oct.   3 09:58 4.txt</span>
-r-xrw<span class="hljs-comment">--w- 1 ales ales 0 oct.   3 09:58 5.txt</span>
<span class="hljs-comment">----rw--w- 1 ales ales 0 oct.   3 09:58 6.txt</span>
-rw-rw-rwx 1 ales ales 0 oct.   3 09:58 7.txt
<span class="hljs-comment">----rw-rw- 1 ales ales 0 oct.   3 09:58 8.txt</span>
<span class="hljs-comment">----rw---- 1 ales ales 0 oct.   3 09:58 9.txt</span>

Il y a 7 fichiers que les autres utilisateurs peuvent lancer. (C'est la derniere colonne)
</code></pre><p>Ajouter les droits de lecture aux autres utilisateurs à tous les fichiers du dossier TP4/ex4/.</p>
<pre><code class=" hljs "><span class="hljs-attribute">chmod</span> o+r <span class="hljs-regexp">*.txt</span>
</code></pre><h2 id="exercice-5">Exercice 5</h2>
<p>Combien y a t-il de fichiers qui ont 1 lien dans le dossier TP4/ex5/ ?</p>
<pre><code class=" hljs "><span class="hljs-selector-tag">ls</span> <span class="hljs-selector-tag">-li</span>
540232 <span class="hljs-selector-tag">-rw-rw-r--</span> 1 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 10<span class="hljs-selector-class">.txt</span>
540230 <span class="hljs-selector-tag">-rw-rw-r--</span> 2 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 1<span class="hljs-selector-class">.txt</span>
540224 <span class="hljs-selector-tag">-rw-rw-r--</span> 1 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 2<span class="hljs-selector-class">.txt</span>
540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 3<span class="hljs-selector-class">.txt</span>
540226 <span class="hljs-selector-tag">-rw-rw-r--</span> 1 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 4<span class="hljs-selector-class">.txt</span>
540227 <span class="hljs-selector-tag">-rw-rw-r--</span> 1 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 5<span class="hljs-selector-class">.txt</span>
540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 6<span class="hljs-selector-class">.txt</span>
540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 7<span class="hljs-selector-class">.txt</span>
540230 <span class="hljs-selector-tag">-rw-rw-r--</span> 2 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 8<span class="hljs-selector-class">.txt</span>
540231 <span class="hljs-selector-tag">-rw-rw-r--</span> 1 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 9<span class="hljs-selector-class">.txt</span>

<span class="hljs-selector-tag">Il</span> <span class="hljs-selector-tag">y</span> <span class="hljs-selector-tag">a</span> 5 <span class="hljs-selector-tag">fichiers</span> <span class="hljs-selector-tag">qui</span> <span class="hljs-selector-tag">ont</span> 1 <span class="hljs-selector-tag">lien</span>.
</code></pre><p>Quels sont les groupes de fichiers qui sont en fait les mêmes ?</p>
<pre><code class=" hljs ">540230 <span class="hljs-selector-tag">-rw-rw-r--</span> 2 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 1<span class="hljs-selector-class">.txt</span>
540230 <span class="hljs-selector-tag">-rw-rw-r--</span> 2 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 8<span class="hljs-selector-class">.txt</span>
</code></pre><p>et</p>
<pre><code class=" hljs ">540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 3<span class="hljs-selector-class">.txt</span>
540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 6<span class="hljs-selector-class">.txt</span>
540223 <span class="hljs-selector-tag">-rw-rw-r--</span> 3 <span class="hljs-selector-tag">ales</span> <span class="hljs-selector-tag">ales</span> 0 <span class="hljs-selector-tag">oct</span>.   3 09<span class="hljs-selector-pseudo">:58</span> 7<span class="hljs-selector-class">.txt</span>
</code></pre><p>montre que 1.txt et 8.txt sont les mêmes fichiers et 3.txt, 6.txt et 7.txt sont aussi un même fichier.</p>
<h2 id="exercice-6">Exercice 6</h2>
<p>Dans le dossier TP4/ex6/.</p>
<p>Aller dans le dossier TP4/ex6/comestible/, afficher le contenu de 'pomme.txt' (en une seule commande donc sans se déplacer). Afficher le contenu de 'hydrogene.txt' (pareil).</p>
<pre><code class=" hljs "><span class="hljs-keyword">cat</span> fruits/pomme.txt
<span class="hljs-keyword">cat</span> ../elements/hydrogene.txt 
</code></pre><p>Aller dans le dossier TP4/ex6/comestible/fruits/, afficher le contenu de 'tomate.txt' (pareil). Afficher le contenu de 'helium.txt' (pareil).</p>
<pre><code class=" hljs "><span class="hljs-keyword">cat</span> ../legumes/tomate.txt 
<span class="hljs-keyword">cat</span> ../../elements/helium.txt 
</code></pre><h2 id="exercice-7">Exercice 7</h2>
<p>Dans le dossier TP4/ex7/.
A l'aide d'une commande, créer un fichier qui l'affichage du contenu du dossier TP4/ex7/ et de ses sous-dossiers.</p>
<pre><code class=" hljs "><span class="hljs-keyword">ls</span> -R &gt; contenu.txt
</code></pre><h2 id="exercice-8">Exercice 8</h2>
<p>Trouver le mot code à partir des indices dans le dossier TP4/ex8/</p>
<pre><code class=" hljs "><span class="hljs-keyword">ls</span> -Ra
</code></pre><p>donne</p>
<pre><code class=" hljs "><span class="hljs-section">.:</span>
.  ..  comestible  elements

<span class="hljs-section">./comestible:</span>
.  ..  fruits  legumes

<span class="hljs-section">./comestible/fruits:</span>
.  ..  poire.txt  pomme.txt

<span class="hljs-section">./comestible/legumes:</span>
.  ..  .cachette  poireau.txt  tomate.txt
<span class="hljs-section">ls: impossible d'ouvrir le répertoire './comestible/legumes/.cachette': Permission non accordée</span>

<span class="hljs-section">./elements:</span>
.  ..  helium.txt  hydrogene.txt
</code></pre><p>On voit qu'il y a un dossier caché '.cachette' dans comestible/legumes/.
Il faut lui donner les droits pour y aller :</p>
<pre><code class=" hljs "><span class="hljs-attribute">chmod</span> +rwx comestible/legumes/.cachette/
</code></pre><p>On y a va :</p>
<pre><code class=" hljs "><span class="hljs-keyword">cd</span> comestible/legumes/.cachette/
<span class="hljs-keyword">ls</span> -<span class="hljs-keyword">a</span>   
</code></pre><p>donne :</p>
<pre><code class=" hljs ">.  ..  <span class="hljs-selector-class">.cachette2</span>
</code></pre><p>On va dans .cachette2 :</p>
<pre><code class=" hljs "><span class="hljs-keyword">cd</span> .cachette2/
</code></pre><p>qui nous retourne une erreur :</p>
<pre><code class=" hljs "><span class="hljs-attr">bash:</span> <span class="hljs-attr">cd:</span> <span class="hljs-string">.cachette2/:</span> <span class="hljs-string">Permission</span> <span class="hljs-string">non</span> <span class="hljs-string">accordée</span>
</code></pre><p>On lui donne les droits :</p>
<pre><code class=" hljs "><span class="hljs-attribute">chmod</span> +rwx .cachette2
</code></pre><p>On y va :</p>
<pre><code class=" hljs "><span class="hljs-keyword">cd</span> .cachette2
<span class="hljs-keyword">ls</span> -<span class="hljs-keyword">a</span>
</code></pre><p>Affiche :</p>
<pre><code class=" hljs ">.  ..  <span class="hljs-selector-class">.indice</span><span class="hljs-selector-class">.txt</span>
</code></pre><p>On affiche le fichier caché .indice.txt :</p>
<pre><code class=" hljs "><span class="hljs-selector-tag">cat</span> <span class="hljs-selector-class">.indice</span><span class="hljs-selector-class">.txt</span>
</code></pre><p>qui nous retourne une erreur :</p>
<pre><code class=" hljs "><span class="hljs-keyword">ca</span><span class="hljs-variable">t:</span> .indice.tx<span class="hljs-variable">t:</span> Permission non accordé<span class="hljs-keyword">e</span>
</code></pre><p>On lui donne les droits :</p>
<pre><code class=" hljs "><span class="hljs-selector-tag">chmod</span> +<span class="hljs-selector-tag">rwx</span> <span class="hljs-selector-class">.indice</span><span class="hljs-selector-class">.txt</span>
</code></pre><p>Maintenant on peut l'afficher :</p>
<pre><code class=" hljs "><span class="hljs-selector-tag">cat</span> <span class="hljs-selector-class">.indice</span><span class="hljs-selector-class">.txt</span>
</code></pre><p>Le mot code est ROUTE.</p>
</div></div></body>                            </html>