<!DOCTYPE html>
<html>
<head>
<title>CM8.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="cm-8">CM 8</h1>
<h1 id="lire-dans-un-fichier">Lire dans un fichier</h1>
<p>De manière générale, si le résultat d'une commande est un texte avec des retours à la ligne, on peut parcourir toutes les lignes à l'aide d'un <code>for</code>.
En particulier on peut utiliser <code>cat</code> pour lire ligne par ligne un fichier.
Attention, cela ne marche pas si le fichier contient des espaces !</p>
<pre class="hljs"><code><div>fichier=$(cat test.txt)
<span class="hljs-keyword">for</span> ligne <span class="hljs-keyword">in</span> <span class="hljs-variable">$fichier</span>
<span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span>
<span class="hljs-keyword">done</span>
</div></code></pre>
<p>La méthode suivante marche pour tout type de fichier :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> ligne
<span class="hljs-keyword">do</span> 
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span>
<span class="hljs-keyword">done</span> &lt; test.txt
</div></code></pre>
<h2 id="exercice-1">Exercice 1</h2>
<p>Ecrire un script qui crée un nouveau fichier <code>pokemons_forts.csv</code> qui ne conserve que les lignes du fichier <code>pokemons.csv</code> qui ont une force (la deuxième colonne) d'au moins 10.</p>
<h2 id="solution">Solution</h2>
<pre class="hljs"><code><div>touch pokemons_forts.csv

<span class="hljs-keyword">for</span> ligne <span class="hljs-keyword">in</span> $(cat pokemons.csv)
<span class="hljs-keyword">do</span>
    force=$(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> | cut -d , -f 2)
    <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$force</span> &gt;= 10 ))
    <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> &gt;&gt; pokemons_forts.csv
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</div></code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<p>Ecrire un script qui crée un nouveau fichier <code>villes_Agrandes.csv</code> qui ne conserve que les lignes du fichier <code>villes.csv</code> qui ont plus de 5 millions d'habitants et qui sont dans un pays dont le nom commence par la lettre <code>A</code>.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> ligne
<span class="hljs-keyword">do</span> 
    pop=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$ligne</span>"</span> | cut -d <span class="hljs-string">";"</span> -f 4)
    nom_pays=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$ligne</span>"</span> | cut -d <span class="hljs-string">";"</span> -f 2)
    <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$pop</span> &gt;= 1000000 )) 2&gt; erreur.txt &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$nom_pays</span> | grep ^A -q 
    <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span> &lt; villes.csv
</div></code></pre>
<h2 id="exercice-3-bonus">Exercice 3 (Bonus)</h2>
<p>Ecrire un script qui à partir d'un fichier en paramètre, crée un nouveau fichier où les lignes entre les balises <code>&lt;hide&gt;</code> et <code>&lt;/hide&gt;</code> sont supprimées.</p>
<h2 id="solution">Solution</h2>
<pre class="hljs"><code><div>fichier=<span class="hljs-variable">$1</span>
nouveau_fichier=<span class="hljs-variable">$fichier</span>.new
<span class="hljs-built_in">echo</span> <span class="hljs-string">""</span> &gt; <span class="hljs-variable">$nouveau_fichier</span>

copier=1
<span class="hljs-keyword">for</span> ligne <span class="hljs-keyword">in</span> $(cat <span class="hljs-variable">$fichier</span>)
<span class="hljs-keyword">do</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> | grep \&lt;HIDE\&gt; -q
    <span class="hljs-keyword">then</span>
        copier=0
    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> | grep \&lt;/HIDE\&gt; -q
    <span class="hljs-keyword">then</span>
        copier=1
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-variable">$copier</span>
        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$copier</span> == 1 ))
        <span class="hljs-keyword">then</span>
            <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> &gt;&gt; <span class="hljs-variable">$nouveau_fichier</span>
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</div></code></pre>
<hr>
<h1 id="r%C3%A9visions">Révisions</h1>
<h2 id="exercice-4">Exercice 4</h2>
<p>Ecrire un script qui affiche les <code>n</code> premières puissances de 2 où <code>n</code> est le paramètre du script.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(seq 1 <span class="hljs-variable">$1</span>)
<span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> $(( 2**<span class="hljs-variable">$i</span> ))
<span class="hljs-keyword">done</span>
</div></code></pre>
<h2 id="exercice-5">Exercice 5</h2>
<p>Ecrire un script qui à l'aide d'un dictionnaire compte le nombre de lignes d'un fichier en paramètre qui commencent par un A et celles qui commencent par un B.</p>
<pre class="hljs"><code><div><span class="hljs-built_in">declare</span> -A tab
tab[A]=0
tab[B]=0

fichier=$(cat <span class="hljs-variable">$1</span>)

<span class="hljs-keyword">for</span> ligne <span class="hljs-keyword">in</span> <span class="hljs-variable">$fichier</span>
<span class="hljs-keyword">do</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> | grep ^A -q
    <span class="hljs-keyword">then</span>
        tab[A]=$(( <span class="hljs-variable">${tab[A]}</span>+1 ))
    <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$ligne</span> | grep ^B -q
    <span class="hljs-keyword">then</span>
        tab[B]=$(( <span class="hljs-variable">${tab[B]}</span>+1 ))
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>

<span class="hljs-built_in">echo</span> A : <span class="hljs-variable">${tab[A]}</span>
<span class="hljs-built_in">echo</span> B : <span class="hljs-variable">${tab[B]}</span>
</div></code></pre>
<h2 id="exercice-6">Exercice 6</h2>
<p>Ecrire une fonction <code>saluer</code> qui affiche <code>Bonjour prenom !</code> où <code>prenom</code> est le paramètre de la fonction.</p>
<p>Ecrire un script qui demande à l'utilisateur de saisir un prénom et de lancer <code>saluer</code> sur ce prénom jusqu'à ce qu'il commence par un <code>A</code>.</p>
<h2 id="solution">Solution</h2>
<pre class="hljs"><code><div><span class="hljs-keyword">function</span> saluer  {
    <span class="hljs-built_in">echo</span> Bonjour <span class="hljs-variable">$1</span> !
}

<span class="hljs-built_in">read</span> prenom
<span class="hljs-keyword">while</span> [[ ! $(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$prenom</span> | grep ^A) ]]
<span class="hljs-keyword">do</span>
    saluer <span class="hljs-variable">$prenom</span>
    <span class="hljs-built_in">read</span> prenom
<span class="hljs-keyword">done</span>
</div></code></pre>
<h2 id="exercice-7">Exercice 7</h2>
<p>Ecrire un script qui génère un fichier <code>data.txt</code> contenant  <code>n</code> lignes aléatoires de <code>A</code> ou <code>B</code> où <code>n</code> est le paramètre passé au script.</p>
<h2 id="solution">Solution</h2>
<pre class="hljs"><code><div>fichier=data.txt

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(seq 1 10)
<span class="hljs-keyword">do</span>
    <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$RANDOM</span> %2 == 0 ))
    <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> A &gt;&gt; <span class="hljs-variable">$fichier</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">echo</span> B &gt;&gt; <span class="hljs-variable">$fichier</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
</div></code></pre>
<h2 id="exercice-8-difficile">Exercice 8 (Difficile)</h2>
<p>Ecrire un Shifumi (pierre feuille ciseau) contre l'ordinateur en <code>n</code> manches gagnantes où <code>n</code> est le paramètre passé au script.</p>
<h2 id="solution">Solution</h2>
<pre class="hljs"><code><div>limite=<span class="hljs-variable">$1</span>
score_ordi=0
score_humain=0

<span class="hljs-keyword">while</span> (( <span class="hljs-variable">$score_ordi</span> &lt; <span class="hljs-variable">$limite</span> &amp;&amp; <span class="hljs-variable">$score_humain</span> &lt; <span class="hljs-variable">$limite</span> ))
<span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> ---
    <span class="hljs-built_in">echo</span> New Round
    

    <span class="hljs-built_in">read</span> choix
    r=$(( <span class="hljs-variable">$RANDOM</span> %3 ))
    <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$r</span> == 0 ))
    <span class="hljs-keyword">then</span> 
        <span class="hljs-built_in">echo</span> Ordi: Pierre
    <span class="hljs-keyword">elif</span> (( <span class="hljs-variable">$r</span> == 1 ))
    <span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> Ordi: Feuille
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">echo</span> Ordi: Ciseau
    <span class="hljs-keyword">fi</span>


    <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$choix</span> == p ))
    <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$r</span> == 0 ))
        <span class="hljs-keyword">then</span>
            <span class="hljs-built_in">echo</span> Egalité
        <span class="hljs-keyword">elif</span> (( <span class="hljs-variable">$r</span> == 1 ))
        <span class="hljs-keyword">then</span>
            score_ordi=$(( <span class="hljs-variable">$score_ordi</span> +1 ))
        <span class="hljs-keyword">else</span>
            score_humain=$(( <span class="hljs-variable">$score_humain</span> +1))
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">elif</span> (( <span class="hljs-variable">$choix</span> == f ))
    <span class="hljs-keyword">then</span>
        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$r</span> == 0 ))
        <span class="hljs-keyword">then</span>
            score_humain=$(( <span class="hljs-variable">$score_humain</span> +1))
        <span class="hljs-keyword">elif</span> (( <span class="hljs-variable">$r</span> == 1 ))
        <span class="hljs-keyword">then</span>
            <span class="hljs-built_in">echo</span> Egalité
        <span class="hljs-keyword">else</span>
            score_ordi=$(( <span class="hljs-variable">$score_ordi</span> +1 ))
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">if</span> (( <span class="hljs-variable">$r</span> == 0 ))
        <span class="hljs-keyword">then</span>
            score_ordi=$(( <span class="hljs-variable">$score_ordi</span> +1 ))
        <span class="hljs-keyword">elif</span> (( <span class="hljs-variable">$r</span> == 1 ))
        <span class="hljs-keyword">then</span>
            score_humain=$(( <span class="hljs-variable">$score_humain</span> +1))
        <span class="hljs-keyword">else</span>
            <span class="hljs-built_in">echo</span> Egalité
        <span class="hljs-keyword">fi</span>
    <span class="hljs-keyword">fi</span>

    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$score_humain</span> <span class="hljs-variable">$score_ordi</span>
<span class="hljs-keyword">done</span>
</div></code></pre>

</body>
</html>
