﻿<!DOCTYPE html>                            <html>                                <head>                                    <meta charset="UTF-8">                                    <title>TP1</title>                                    <link rel="stylesheet" href="./style/style.css">                                    <link rel="stylesheet" href="./style/kimbie.dark.css">                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                    <style>*,body{margin:0;padding:0}.markdown-content,*{font-family:Vazir}*{box-sizing:border-box}html{font-size:14px}.markdown-content p,.rtl ol li,.rtl ul li{font-size:1.1rem}body{direction:rtl;color:#24292e}.ltr{direction:ltr!important}.rtl{direction:rtl!important}@media screen and (max-width:600px){body{padding:10px}}@media screen and (min-width:601px){body{padding:50px}}@font-face{font-family:Vazir;src:url(fonts/Vazir.woff)}@font-face{font-family:DejaVuSansMono;src:url(fonts/DejaVuSansMono.ttf)}.markdown-content{width:100%;outline-offset:-22px;padding:15px;line-height:3rem}code,code span,pre code span,ul li pre code{font-family:DejaVuSansMono,Menlo,'Liberation Mono',Consolas,'DejaVu Sans Mono','Ubuntu Mono','Courier New','andale mono','lucida console',monospace!important}.markdown-content p{text-align:justify;padding:.5rem}.markdown-content img{margin:0 auto;display:block;max-width:90%}.rtl ul li{margin-right:3rem!important}.rtl ol li{margin-right:3rem}.ltr ol li,.ltr ul li{font-size:1.1rem;margin-left:3rem}.markdown-content h1,.markdown-content h2,.markdown-content h3{padding:12px;text-shadow:none}.markdown-content h1{padding-top:60px;color:rgba(22,19,19,.8);font-weight:900;font-size:2.1rem}.markdown-content h2{font-weight:500;color:rgba(22,19,19,.6);font-size:1.8rem}.markdown-content h3{font-weight:300;color:rgba(22,19,19,.4);font-size:1.5rem}.markdown-content h4,.markdown-content h5{font-weight:200;color:rgba(22,19,19,.4)}.markdown-content h4{font-size:1.3rem}.markdown-content h5{font-size:1.2rem}@media screen and (min-width:48rem){#list{width:20%}#content{width:100%}}@media screen and (min-width:80rem){#list.none{display:inline-block}#content{width:80%}}@media print{#list{display:none}#content{display:block;width:100%;margin:0 auto}#content li,#content p{font-size:1rem}}.manual-anchor{top:45px}.markdown-container{max-width:1448px;margin:0 auto}.manual-link-icon{color:#8f8f8f}.manual-link-icon:hover{color:#000}code,ul li pre code{white-space:pre;word-wrap:normal;padding:3px 7px;color:#24292e;background-color:rgba(27,31,35,.05);border-radius:3px;font-size:1rem}.markdown-content ul li pre,.manual ul li pre,pre{margin:0;direction:ltr!important}.markdown-content ul li pre code,.manual ul li pre code,pre code{direction:ltr!important;line-height:1.45;padding:1em 0 .5em 3em;position:relative;display:block;overflow-x:auto;overflow-y:auto}a{text-decoration:none}.title{float:left;color:#ccc}.markdown-container{padding-top:60px}.elements{padding:12px;position:fixed;top:0;right:0;left:0;background-color:#444;height:50px;z-index:1}.input{color:#fff}#savebutton,input{font-size:15px}#savebutton{padding:0 7px!important}#rtl-checkbox-container{margin:3px 15px!important;color:#fff}.button{background-color:#fff;color:#444;font-size:1.6rem;display:inline-block;text-align:center;line-height:2.1rem;border-radius:2px}.button:hover{cursor:pointer;background-color:#eee}#refresh-button{width:2.2rem;vertical-align:middle}@media print{.no-print,.no-print *{display:none!important}}.hljs-comment,.hljs-quote{color:#99ac5b}.hljs-meta,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#dc3958}.hljs-built_in,.hljs-builtin-name,.hljs-deletion,.hljs-link,.hljs-literal,.hljs-number,.hljs-params,.hljs-type{color:#f79a32}.hljs-attribute,.hljs-section,.hljs-title{color:#f06431}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#9c9}.hljs-function,.hljs-keyword,.hljs-selector-tag{color:#98676a}.hljs{display:block;overflow-x:auto;background:#221a0f;color:#d3af86}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style>                                </head>                                <body><div class="markdown-container ltr"><div class="markdown-content"><h1 id="tp-1-les-commandes-le-shell-et-l-arborescence">TP 1 - Les commandes, le shell et l'arborescence</h1>
<p>Tous les exercices suivants sont à faire dans la console.</p>
<h2 id="exercice-1">Exercice 1</h2>
<p>Dans le dossier <em>ex1</em>, déplacer les fichiers textes dans les bons dossiers.</p>
<h2 id="exercice-2">Exercice 2</h2>
<p>Dans le dossier <em>ex2</em>, déplacer le dossier <em>chiens</em> dans le dossier <em>animaux</em>.</p>
<p>Se placer dans le dossier fruits.
Lister les fichiers dedans.
A partir de ce dossier, déplacer les fichiers de chiens dans le dossier chiens précédent (qui a été déplacé entre temps).
Déplacer le dossier chat dans le dossier animal.</p>
<h2 id="exercice-3">Exercice 3</h2>
<p>Dans le dossier <em>ex3</em>, déplacer tous les fichiers selon leur extension dans les bons dossiers.</p>
<h2 id="exercice-4">Exercice 4</h2>
<p>Dans le dossier <em>ex4</em>, aller dans le dossier <em>animaux</em>. À partir de ce dossier, déplacer les fichiers des fruits dans le dossier <em>fruits</em> qui se situe dans le dossier <em>ex4</em>.</p>
<h2 id="exercice-5">Exercice 5</h2>
<p>Dans le dossier <em>ex5</em> et son dossier <em>txt</em>, supprimer tous les fichiers d'extension csv et le fichier d'extension md.
Supprimer le dossier <em>csv</em>.</p>
<h2 id="exercice-6">Exercice 6</h2>
<p>Dans le dossier <em>ex6</em>, lancer la commande</p>
<pre><code class=" hljs "><span class="hljs-attribute">bash</span> gameshell
</code></pre><p>et réaliser les 4 premières missions du jeu.</p>
<h2 id="exercice-7">Exercice 7</h2>
<p>Dans le dossier <em>ex7</em>.</p>
<p>Quel est l'animal indiqué au milieu du fichier ?</p>
<p>Créer un fichier <em>test.txt</em> avec nano qui est de taille au moins 50 octets.</p>
<p>Combien y a t-il de fichiers de taille de plus de 1K ?</p>
<p>Combien y a t-il de fichiers cachés de taille de plus de 1K ?</p>
<h2 id="exercice-8">Exercice 8</h2>
<p>Dans le dossier <em>ex8</em>. Renommer le fichier fichier2.txt en fichier3.txt.</p>
<p>Renommer le fichier3.txt en fichier.txt.</p>
<p>Combien reste il de fichier ?</p>
<h2 id="exercice-9">Exercice 9</h2>
<p>Que fait la commande find ? Pour le savoir lancer la commande</p>
<pre><code class=" hljs ">man <span class="hljs-keyword">find</span>
</code></pre><p>Se placer dans le dossier <em>TP1/</em> et utiliser la commande find pour trouver les fichiers <em>chat.txt</em> dans ce dossier et ses sous-dossiers.</p>
<p>Trouver les fichiers d'extension .txt</p>
<p>Trouver les fichiers qui commence par <em>chat</em></p>
<p>Lancer
    find /</p>
<p>Qu'est ce qu'il se passe ? Pour arreter la console utiliser ^C (c'est-à-dire Ctrl C).</p>
</div></div></body>                            </html>