# TD 10 : Algèbre relationnelle (suite) et projet

## Enchainements d'opérations

Relation *Clients* :

| <u>ID</u> | Nom | Age |
|-|-|-|
| 1 | Alice | 20 |
| 2 | Bob | 19 |
| 3 | Camille | 19 |

Relation *Produits* :

| <u>ID</u> | Nom | Couleur |
|-|-|-|
| 1 | lampe | rouge |
| 2 | lampe | bleu |
| 3 | stylo | rouge |

Relation *Achats* :

| <u>ID</u> | IDClient | IDProduit |
|-|-|-|
| 1 | 2 | 3 |
| 2 | 2 | 1 |
| 3 | 3 | 1 |

Pour chacune des opérations suivantes, calculer la relation et donner la requête SQL correspondante.

1. Calculer $\sigma_{ Age = 19}(Clients)$.

| ID | Nom | Age |
|-|-|-|
| 2 | Bob | 19 |
| 3 | Camille | 19 |

```sql
SELECT * FROM Clients
WHERE Age = 19
```

2. Calculer $\pi_{Nom} ( \sigma_{ Age = 19}(Clients) )$.

|  Nom |
|-|
| Bob |
| Camille |

```sql
SELECT Nom FROM Clients
WHERE Age = 19
```

3. Calculer $\sigma_{ ID \leq 2} (\pi_{ID} ( \sigma_{ Age = 19}(Clients) ))$.

| ID |
|-|
|2|

Traduction directe :

```sql
SELECT * FROM 
    (
    SELECT ID FROM Client
    WHERE Age = 19
    )
WHERE ID <= 2
```

Traduction simplifiée :

```sql
SELECT ID FROM Client
WHERE ID <= 2 AND Age = 19
```



4. Calculer $\pi_{ID,Couleur} (Produits)$.

| ID |  Couleur |
|-|-|
| 1  | rouge |
| 2  | bleu |
| 3  | rouge |

```sql
SELECT ID,Couleur FROM Produits
```

5. Calculer $\sigma_{Couleur = rouge} (\pi_{ID,Couleur}(Produits))$.

| ID |  Couleur |
|-|-|
| 1  | rouge |
| 3  | rouge |


Traduction directe :

```sql
SELECT * FROM
    (SELECT ID,Couleur FROM Produits)
WHERE Couleur = 'rouge'
```

Traduction simplifiée :

```sql
SELECT ID,Couleur FROM Produits
WHERE Couleur = 'rouge'
```


6. Calculer $\pi_{ID,Couleur}( \sigma_{Couleur = rouge} (Produits))$.

| ID |  Couleur |
|-|-|
| 1  | rouge |
| 3  | rouge |

Traduction directe : 

```sql
SELECT ID,Couleur FROM
    (SELECT * FROM Produits 
    WHERE Couleur = 'rouge')
```

Traduction simplifiée :

```sql
SELECT ID,Couleur FROM Produits
WHERE Couleur = 'rouge'
```

7. Calculer $\pi_{Sandwichs.Nom, Sauces.Nom} (\sigma_{Sandwichs.Prix <= Sauces.Prix}(Sandwichs \times Sauces))$

Relation "Sandwichs" :


| Sandwichs.Nom | Sauces.Nom |
|-|-|
| Végé | Ketchup |
| Panini | Ketcup


## Jointure

Comme en SQL on peut faire la jointure de deux relations. Soient $R$ et $S$ deux relations. La jointure est notée $R \bowtie_{a=b} S$ où $a$ désigne un attribut de $R$ et $b$ un attribut de $S$.

Pour chacune des opérations suivantes, calculer la relation et donner la requête SQL correspondante.

1. Calculer $Clients \bowtie_{Clients.ID = Achats.IDClient} Achats$.


| Clients.ID | Clients.Nom | Clients.Age | Achats.ID | Achats.IDClient | Achats.IDProduit |
|-|-|-|-|-|-|
|2 | Bob | 19 | 1 | 2 | 3 
|2 | Bob | 19 | 2 | 2 | 1 
|3 | Camille | 19 | 3 | 3 | 1

```sql
SELECT * FROM Clients
JOIN Achats
ON Clients.ID = Achats.IDClient
```

2. Calculer $Produits \bowtie_{Produits.ID = Achats.IDProduit} Achats$.

| Produits.ID | Produits.Nom | Produits.Couleur | Achats.ID | Achats.IDClient | Achats.IDProduit |
|-|-|-|-|-|-|
| 3 | stylo | rouge | 1 | 2 | 3
| 1 | lampe | rouge | 2 | 2 | 1
| 1 | lampe | rouge | 3 | 3 | 1

```sql
SELECT * FROM Produits
JOIN Achats
ON Produits.ID = Achats.IDProduit
```

3. Calculer $(Produits \bowtie_{Produits.ID = Achats.IDProduit} Achats) \bowtie_{Achats.IDClient = Clients.ID} Clients$.

| Produits.ID | Produits.Nom | Produits.Couleur | Achats.ID | Achats.IDClient | Achats.IDProduit | Clients.ID | Clients.Nom | Clients.Age 
|-|-|-|-|-|-|-|-|-|
| 3 | stylo | rouge | 1 | 2 | 3 | 2 | Bob | 19
| 1 | lampe | rouge | 2 | 2 | 1 | 2 | Bob | 19
| 1 | lampe | rouge | 3 | 3 | 1 | 3 | Camille | 19

```sql
SELECT * FROM Produits
JOIN Achats
ON Produits.ID = Achats.IDProduit
JOIN Clients
ON Achats.IDClient = Clients.ID
```

4. Calculer $\sigma_{Produits.Nom = lampe} (Produits \bowtie_{Produits.ID = Achats.IDProduit} Achats)$.

| Produits.ID | Produits.Nom | Produits.Couleur | Achats.ID | Achats.IDClient | Achats.IDProduit |
|-|-|-|-|-|-|
| 1 | lampe | rouge | 2 | 2 | 1
| 1 | lampe | rouge | 3 | 3 | 1

```sql
SELECT * FROM Produits
JOIN Achats
ON Produits.ID = Achats.IDProduit
WHERE Produits.Nom = 'lampe'
```

5. Calculer $\pi_{Clients.ID} (Clients \bowtie_{Clients.ID = Achats.IDClient} Achats)$.

| Clients.ID | 
|-|
|2 | 
|2 |
|3 | 

```sql
SELECT Clients.ID 
FROM Clients
JOIN Achats
ON Clients.ID = Achats.IDClient
```

## Projet

Créer une base de données modélisant une situation existante dans votre domaine d'études (ou autre). La base de données sera créé sur Libre Office Base ou avec SQLite. Il faut qu'elle contienne au moins 3 tables et 2 clefs étrangères. Pour chaque attribut, il faut préciser son type, si c'est une clef primaire ou une clef étrangère, s'il peut être NULL. Il faut aussi préciser les règles de suppression et de mises à jour.

Remplir la base avec quelques données et tester les règles de suppression et de mises à jour.