<!DOCTYPE html>
<html>
<head>
<title>TD2.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #0a19c0; /* Change the old color so it seems less like an error */
	/* font-weight: bold; */
	background-color: #efefef;
	border-radius: 2px;
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="td2--sql-s%C3%A9lection-projection-jointure">TD2 : SQL, Sélection, Projection, Jointure</h1>
<h2 id="s%C3%A9lection">Sélection</h2>
<p>Une <em>sélection</em> consiste à afficher une table <code>Tab</code>.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Tab
</div></code></pre>
<p>On peut demander à ne garder que les lignes qui valident une certaine condition du type <code>attribut = valeur</code></p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Tab <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">attribut</span> = valeur
</div></code></pre>
<p>Si la valeur est un texte, il faut mettre des '...' autour (et pas des &quot;...&quot;)</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Tab <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">attribut</span> = <span class="hljs-string">'Texte'</span>
</div></code></pre>
<p>Pour les nombres on peut utiliser &lt;= ou &gt;=. Pour les chaines de caractères les &lt;= et &gt;= correspondent à l'ordre alphabétique.</p>
<p>On peut faire des conditions avec les opérateurs logiques AND et OR :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Tab <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">attribut</span> = valeur <span class="hljs-keyword">AND</span> attribut2 = valeur2
</div></code></pre>
<h2 id="questions">Questions</h2>
<p>Quelles requêtes permettent de trouver les informations suivantes :</p>
<ol>
<li>Quels cinémas ont au moins 20 salles ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> nbSalles &gt;= <span class="hljs-number">20</span>
</div></code></pre>
<ol start="2">
<li>Quels cinémas ont exactement 20 salles ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> nbSalles = <span class="hljs-number">20</span>
</div></code></pre>
<ol start="3">
<li>Quels cinémas ont strictement moins de 20 salles ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> nbSalles &lt; <span class="hljs-number">20</span>
</div></code></pre>
<ol start="4">
<li>Combien de cinéma à Montpellier ont exactement 30 salles ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> nbSalles = <span class="hljs-number">30</span>
</div></code></pre>
<ol start="5">
<li>Quels sont les cinémas à Lyon et à Montpellier ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> ville = <span class="hljs-string">'Lyon'</span> <span class="hljs-keyword">AND</span> ville = <span class="hljs-string">'Montpellier'</span>
</div></code></pre>
<ol start="6">
<li>Quelles sont les projections ayant lieu le samedi ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections <span class="hljs-keyword">WHERE</span> jour = <span class="hljs-string">'Samedi'</span>
</div></code></pre>
<ol start="7">
<li>Quels sont les projections qui projettent le film numéro 2 ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections <span class="hljs-keyword">WHERE</span> idFilm = <span class="hljs-number">2</span>
</div></code></pre>
<ol start="8">
<li>Quels projections sont faites dans le cinéma numéro 3 ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> idCinema = <span class="hljs-number">3</span>
</div></code></pre>
<ol start="9">
<li>Quels sont les projections du film 4 ayant lieu un jeudi ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections <span class="hljs-keyword">WHERE</span> idFilm = <span class="hljs-number">4</span> <span class="hljs-keyword">AND</span> jour = <span class="hljs-string">'Jeudi'</span>
</div></code></pre>
<ol start="10">
<li>Quels projections ont lieu un jeudi ou après 21h ?</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> jour = <span class="hljs-string">'Jeudi'</span> <span class="hljs-keyword">OR</span> horaire &gt;= <span class="hljs-string">'20:00'</span>
</div></code></pre>
<h2 id="projection">Projection</h2>
<p>Une projection cache les colonnes non désirées pour n'afficher que les colonnes demandées. Il ne s'agit pas d'une suppression des données mais cela ressemble à la suppression de colonnes d'une table. La requete suivante affiche les colonnes <code>attribut1</code>, <code>attribut2</code> et <code>attribut3</code> de la table <code>Tab</code>.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> attribut1, attribut2, attribut3 <span class="hljs-keyword">FROM</span> Tab
</div></code></pre>
<ol start="11">
<li>Afficher la liste des années des films</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> annee <span class="hljs-keyword">FROM</span> Films
</div></code></pre>
<ol start="12">
<li>Afficher la liste des réalisateurs des films</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> realisateur <span class="hljs-keyword">FROM</span> Films
</div></code></pre>
<ol start="13">
<li>Afficher la liste des villes où il y a un cinéma qui a plus de 30 salles</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> ville <span class="hljs-keyword">FROM</span> Cinemas <span class="hljs-keyword">WHERE</span> nbSalles &gt;= <span class="hljs-number">30</span>
</div></code></pre>
<h2 id="jointure">Jointure</h2>
<p>Une jointure permet de joindre les données de deux tables et de les fusionner en une table.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Table1 <span class="hljs-keyword">JOIN</span> Table2 <span class="hljs-keyword">ON</span> Table1.attribut1 = Table2.attribut2
</div></code></pre>
<ol start="14">
<li>Afficher la jointure des tables Projections et Films</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
</div></code></pre>
<ol start="15">
<li>Afficher les titres des films qui passent un Mardi</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> titre <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
<span class="hljs-keyword">WHERE</span> jour = <span class="hljs-string">'Mardi'</span>
</div></code></pre>
<ol start="16">
<li>Afficher la colonne des réalisateurs des films qui passent à 20h</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
<span class="hljs-keyword">WHERE</span> horaire = <span class="hljs-string">'20:00'</span>
</div></code></pre>
<ol start="17">
<li>Afficher la jointure des tables Projections, Films et Cinemas</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
<span class="hljs-keyword">JOIN</span> Cinemas
<span class="hljs-keyword">ON</span> Projections.idCinema = Cinemas.id
</div></code></pre>
<ol start="18">
<li>Afficher la colonne des titres des films qui passent à Montpellier</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> titre <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
<span class="hljs-keyword">JOIN</span> Cinemas
<span class="hljs-keyword">ON</span> Projections.idCinema = Cinemas.id
<span class="hljs-keyword">WHERE</span> Projections.ville = <span class="hljs-string">'Montpellier'</span>
</div></code></pre>
<ol start="19">
<li>Afficher la colonne des titres des films qui passent dans un Pathé les jeudis</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> titre <span class="hljs-keyword">FROM</span> Projections
<span class="hljs-keyword">JOIN</span> Films
<span class="hljs-keyword">ON</span> Projectons.idFilm = Films.id
<span class="hljs-keyword">JOIN</span> Cinemas
<span class="hljs-keyword">ON</span> Projections.idCinema = Cinemas.id
<span class="hljs-keyword">WHERE</span> Cinemas.marque = <span class="hljs-string">'Pathé'</span> <span class="hljs-keyword">AND</span> jour = <span class="hljs-string">'Jeudi'</span>
</div></code></pre>
<h2 id="cas-d%C3%A9tude--sch%C3%A9ma-produit-achat-client">Cas d'étude : schéma Produit, Achat, Client</h2>
<p>Répondre aux questions à partir du fichier <code>pac.odb</code>.</p>
<ol start="20">
<li>Afficher la liste les libellés des produits</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> Lib <span class="hljs-keyword">FROM</span> Produits
</div></code></pre>
<ol start="21">
<li>Afficher la liste des noms des clients</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> Nom <span class="hljs-keyword">FROM</span> Clients
</div></code></pre>
<ol start="22">
<li>Afficher tous les produits dont la quantité en stock est supérieure ou égale à 50</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Produits
<span class="hljs-keyword">WHERE</span> Quantite &gt;= <span class="hljs-number">50</span>
</div></code></pre>
<ol start="23">
<li>Afficher tous les achats dont la quantité achetée est supérieure à 10</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">WHERE</span> Quantite &gt;= <span class="hljs-number">10</span>
</div></code></pre>
<ol start="24">
<li>Afficher les quantités en stock et les couleurs des lampes</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> Quantite, Couleur <span class="hljs-keyword">FROM</span> Produits
<span class="hljs-keyword">WHERE</span> Lib = <span class="hljs-string">'Lampe'</span>
</div></code></pre>
<ol start="25">
<li>Afficher les numéros des crayons de luxe dont la quantité en stock est supérieure à 20</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> NP <span class="hljs-keyword">FROM</span> Produits
<span class="hljs-keyword">WHERE</span> Lib = <span class="hljs-string">'CrayonLuxe'</span> <span class="hljs-keyword">AND</span> Quantite &gt;= <span class="hljs-number">20</span>
</div></code></pre>
<ol start="26">
<li>Afficher les numéros des clients ayant fait des achats de quantité supérieure à 10.</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> NCLI <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">WHERE</span> Quantite &gt;= <span class="hljs-number">10</span>
</div></code></pre>
<ol start="27">
<li>Dresser la liste des numéros des clients qui ont acheté des lampes.</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> NCLI <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">JOIN</span> Produits
<span class="hljs-keyword">ON</span> Achats.NP = Produits.NP
<span class="hljs-keyword">WHERE</span> Lib = <span class="hljs-string">'Lampe'</span>
</div></code></pre>
<ol start="28">
<li>Afficher la liste des numéros des clients ayant acheté des lampes rouges</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> NCLI <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">JOIN</span> Produits
<span class="hljs-keyword">ON</span> Achats.NP = Produits.NP
<span class="hljs-keyword">WHERE</span> Lib = <span class="hljs-string">'Lampe'</span> <span class="hljs-keyword">AND</span> Couleur = <span class="hljs-string">'Rouge'</span>
</div></code></pre>
<ol start="28">
<li>Afficher la liste des produits (libellé) dont il existe un achat de quantité supérieure à 10.</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> Lib <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">JOIN</span> Produits
<span class="hljs-keyword">ON</span> Achats.NP = Produits.NP
<span class="hljs-keyword">WHERE</span> Quantite &gt;= <span class="hljs-number">10</span>
</div></code></pre>
<ol start="29">
<li>Afficher la liste des noms des clients qui ont acheté des crayons de luxe en quantité
supérieure à 2.</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> Nom <span class="hljs-keyword">FROM</span> Achats
<span class="hljs-keyword">JOIN</span> Produits
<span class="hljs-keyword">ON</span> Achats.NP = Produits.NP
<span class="hljs-keyword">JOIN</span> Clients
<span class="hljs-keyword">ON</span> Achats.NCLI = Clients.NCLI
<span class="hljs-keyword">WHERE</span> Lib = <span class="hljs-string">'LampeLuxe'</span> <span class="hljs-keyword">AND</span> Achats.Quantite &gt;= <span class="hljs-number">2</span>
</div></code></pre>

</body>
</html>
