<!DOCTYPE html>
<html>
<head>
<title>TD3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="td3--fonctions-dagr%C3%A9gation-group-by">TD3 : fonctions d'agrégation, GROUP BY</h1>
<h2 id="order-by--trier">ORDER BY : trier</h2>
<p>La requête suivante permet de trier les lignes d'une table selon l'attribut <code>attribut</code>.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">attribut</span>;
</div></code></pre>
<p>Pour trier en ordre décroissant on rajoute le mot clef DESC</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">attribut</span> <span class="hljs-keyword">DESC</span>;
</div></code></pre>
<h2 id="questions">Questions</h2>
<p>Dans la base de données <code>cinema.odb</code>, quelles requêtes permettent de trouver les informations suivantes :</p>
<ul>
<li>Trier les cinémas par ordre de nombre de salles croissantes pui par ordre de nombre de salles décroissantes.</li>
<li>Trier les projections par horaire croissant.</li>
</ul>
<h2 id="count">COUNT</h2>
<p>La requête suivante compte le nombre de lignes de la table <code>Table</code> :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span>
</div></code></pre>
<p>Si l'on veut compter le nombre de lignes de cette table dont l'attribut <code>attribut</code> est différent de <code>NULL</code>,on utilise la requête suivante :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span>
</div></code></pre>
<p>Si l'on veut compter le nombre de lignes de cette table dont l'attribut <code>attribut</code> est différent de <code>NULL</code> et que l'on ne veut pas compter les doublons, on utilise la requête suivante :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span>
</div></code></pre>
<p>On peut utiliser COUNT conjointement avec tous les autres mots clefs vus précédemment. Par exemple avec WHERE on peut compter le nombre de lignes dont un attribut est égal à une certaine valeur :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">attribut</span> = valeur
</div></code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>Combien y a t-il de cinémas ?</li>
<li>Combien y a t-il de villes qui possèdent un cinéma ?</li>
<li>Combien y a t-il de cinéma qui ont 20 salles exactement ?</li>
<li>Combien y a t-il de marques de cinéma qui possèdent un cinéma qui a au moins 20 salles ?</li>
<li>Combien y a t-il de films qui ont eu une avant première ?</li>
</ul>
<h2 id="max-et-min">MAX et MIN</h2>
<p>La requête suivante permet de calculer le maximum d'un attribut dans une table :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">MAX</span>(<span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span>
</div></code></pre>
<p>On peut utiliser ce mot clef conjointement avec un WHERE pour afficher des informations qui permettent de savoir quelle ligne réalise le maximum :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">attribut</span> = (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">MAX</span>(<span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span>)
</div></code></pre>
<p>La requête MIN est analogue.</p>
<h2 id="questions">Questions</h2>
<ul>
<li>Quel est le plus grand nombre de salles dans les cinémas ?</li>
<li>Quels sont les ID des cinémas qui ont le plus grand nombre de salles ?</li>
<li>Quels sont les ID des cinémas qui ont le moins grand nombre de salles ?</li>
<li>Quels sont les films qui sont projetés le plus tôt dans la journée ?</li>
</ul>
<h2 id="avg--average">AVG : Average</h2>
<p>La requête suivante permet de calculer la moyenne d'un attribut dans une table :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(<span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span>
</div></code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>Quelle est la moyenne du nombre de salles des cinémas ?</li>
<li>Quels cinémas ont moins de salles que la moyenne ?</li>
<li>Quelle est la moyenne des dates de sorties des films ?</li>
</ul>
<h2 id="sum--somme">SUM : Somme</h2>
<p>La requête suivante permet de calculer la somme d'un attribut dans une table :</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">SUM</span>(<span class="hljs-keyword">attribut</span>) <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span>
</div></code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>Quelle est le nombre total de salles des cinémas ?</li>
</ul>
<h2 id="group-by">GROUP BY</h2>
<p>Les précédentes fonctions : COUNT, MAX, MIN, AVG et SUM sont appelées fonctions d'agrégation. Pour ces fonctions là, on peut demander à calculer ces quantités sur <code>attribut_numerique</code> pour chaque groupe de lignes ayant en commun une certaine valeur pour un autre attribut <code>attribut_groupe</code>.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">SELECT</span> FONCTION(attribut_numerique), attribut_groupe <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">Table</span> <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> attribut_groupe
</div></code></pre>
<h2 id="questions">Questions</h2>
<ul>
<li>Combien y a t-il de salles dans chaque ville ?</li>
<li>Combien de cinémas y a t-il de chaque marque ?</li>
<li>Quel est l'id du film le plus projeté ?</li>
<li>Combien y a t-il de films projetés le lundi, le mardi, .... ?</li>
<li>Combien de films chaque réalisateur a fait ?</li>
</ul>
<h2 id="cas-d%C3%A9tude--sch%C3%A9ma-produit-achat-client">Cas d'étude : schéma Produit, Achat, Client</h2>
<p>Dans la base de données <code>pac.odb</code>, quelles requêtes permettent de trouver les informations suivantes :</p>
<ul>
<li>Quel est la somme des quantités en stock des produits ?</li>
<li>Quels sont les NP des produits ayant le moins de quantité en stock ?</li>
<li>Combien y a t-il de produits rouges ?</li>
<li>Quel est la quantité en stock des produits rouges ?</li>
<li>Quels sont les quantités en stock des produits pour chaque couleur ?</li>
<li>Quelle est la moyenne des quantités achetés ?</li>
<li>Quelle quantité le client NCLI=101 a t-il acheté ?</li>
<li>Quelles quantités les clients ont-il achetés par client ? Afficher les noms des clients.</li>
<li>Quels sont les objets les plus achetés par client ? Afficher les noms des objets et des clients.</li>
<li>Quel est le nom du client qui a le moins acheté ?</li>
<li>Quel est le nom du client qui a acheté le plus d'objets de couleur Bleu ?</li>
</ul>

</body>
</html>
