<!DOCTYPE html>
<html>
<head>
<title>TD6.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #0a19c0; /* Change the old color so it seems less like an error */
	/* font-weight: bold; */
	background-color: #efefef;
	border-radius: 2px;
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="td6--cr%C3%A9ation-de-bases-de-donn%C3%A9es-sur-libre-office-base">TD6 : création de bases de données sur Libre Office Base</h1>
<p>Ouvrir Libre Office Base. Créer une nouvelle base de données (laisser coché le champ &quot;HSQLBD intégré&quot;) que l'on appelera <code>astro</code>.</p>
<p>Cliquer sur &quot;Créer une table en mode Ébauche&quot; pour créer la première table <code>Stations</code>. Ajouter les champs suivants :</p>
<table>
<thead>
<tr>
<th>Nom de champ</th>
<th>Type de champ</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer [INTEGER]</td>
</tr>
<tr>
<td>nom</td>
<td>Texte [VARCHAR]</td>
</tr>
</tbody>
</table>
<p>Cliquer sur sauvegarder. Choisir le nom &quot;Stations&quot; et confirmer. Une erreur s'affiche précisant qu'il n'y a pas de clef primaire.
Il faut en effet préciser au logiciel que le champ <code>id</code> doit être considérer comme une clef primaire.</p>
<p>Pour cela il faut cliquer sur la ligne du champ <code>id</code> et en dans la fenêtre du bas intitulée &quot;Propriétés du champ&quot; et choisir &quot;Oui&quot; dans &quot;Valeur automatique&quot;. Ainsi le champ <code>id</code> est maintenant une clef primaire et il sera automatiquement complété lorsque l'on rentrera des données dans la table.</p>
<p>Il est aussi possible de juste spécifier que le champ est une clef primaire sans un faire un champ automatique en faisant clic droit sur la flèche verte à gauche de <code>id</code> pour sélectionner &quot;clé primaire&quot;.</p>
<p>Faire de même pour créer la table <code>Astronautes</code> :</p>
<table>
<thead>
<tr>
<th>Astronautes</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer [INTEGER]</td>
<td>Valeur automatique</td>
</tr>
<tr>
<td>nom</td>
<td>Texte [VARCHAR]</td>
<td></td>
</tr>
</tbody>
</table>
<p>On va maintenant rentrer des données dans ces deux tables. Pour cela faire double clic sur la table &quot;Astronautes&quot;. Puis rentrer au hasard des informations sur plusieurs astronautes en appuyer sur &quot;Entrée&quot; pour confirmer. On voit que le champ <code>id</code> se complète automatiquement et ne peut être modifié.</p>
<p>De même rentrer quelques données pour la table <code>Stations</code>.</p>
<p>Effectuer les requêtes suivantes :</p>
<ul>
<li>Afficher tous les astronautes</li>
<li>Afficher tous les astronautes dont le nom est dans l'ordre alphabétique au dessus de 'T'</li>
</ul>
<p>Rentrer la table suivante :</p>
<table>
<thead>
<tr>
<th>Visites</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>Integer [INTEGER]</td>
<td>Valeur automatique</td>
</tr>
<tr>
<td>idAstronaute</td>
<td>Integer [INTEGER]</td>
<td>Entrée requise</td>
</tr>
<tr>
<td>idStation</td>
<td>Integer [INTEGER]</td>
<td>Entrée requise</td>
</tr>
</tbody>
</table>
<p>&quot;Entrée requise&quot; signifie que le champ ne peut être nul. Essayer de rentrer une ligne qui comporte un tel champ nul et voir que cela provoque une erreur.</p>
<p>Rentrer quelques données au hasard pour cette table.</p>
<p>Rajouter le champ <code>date</code> de type Integer à la table <code>Visites</code> en faisant &quot;éditer la table&quot;. Compléter les données de la table en conséquences.</p>
<p>Rajouter le champ <code>age</code> de type Integer à la table <code>Astronautes</code>. Compléter les données de la table en conséquences.</p>
<p>Modifier les données de tel sorte que :</p>
<ul>
<li>tous les astronautes qui ont visité la station 0 ont 40 ans</li>
<li>toutes les stations visitées par l'astronaute 1 l'ont été en 2018</li>
</ul>
<p>Vérifier le avec des requêtes SQL.</p>
<h1 id="exercice">Exercice</h1>
<p>Créer la base de données de la situation suivante. On veut créer une base de données des étudiants de l'université. Chaque étudiant fait partie d'un groupe qui fait lui même partie d'un groupe.</p>
<p>Les tables à créer sont les suivantes :</p>
<table>
<thead>
<tr>
<th>Etudiants</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>entier (clef primaire)</td>
</tr>
<tr>
<td>nom</td>
<td>texte</td>
</tr>
<tr>
<td>idGroupe</td>
<td>entier (clef étrangère vers id de Groupe)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Groupes</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>entier (clef primaire)</td>
</tr>
<tr>
<td>nom</td>
<td>texte</td>
</tr>
<tr>
<td>idLicence</td>
<td>entier (clef étrangère vers id de Licence)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Licences</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>entier (clef primaire)</td>
</tr>
<tr>
<td>nom</td>
<td>texte</td>
</tr>
</tbody>
</table>
<p>Remplir la base de données avec des données de sorte que :</p>
<ul>
<li>il y a  exactement 3 étudiants dans le groupe d'identifiant 0</li>
<li>il y a 3 groupes dans la licence d'identifiant 1</li>
</ul>
<p>Quelles requêtes permettent de vérifier cela ?</p>

</body>
</html>
