﻿<!DOCTYPE html>                            <html>                                <head>                                    <meta charset="UTF-8">                                    <title>enonce</title>                                    <link rel="stylesheet" href="./style/style.css">                                    <link rel="stylesheet" href="./style/kimbie.dark.css">                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                    <style>*,body{margin:0;padding:0}.markdown-content,*{font-family:Vazir}*{box-sizing:border-box}html{font-size:14px}.markdown-content p,.rtl ol li,.rtl ul li{font-size:1.1rem}body{direction:rtl;color:#24292e}.ltr{direction:ltr!important}.rtl{direction:rtl!important}@media screen and (max-width:600px){body{padding:10px}}@media screen and (min-width:601px){body{padding:50px}}@font-face{font-family:Vazir;src:url(fonts/Vazir.woff)}@font-face{font-family:DejaVuSansMono;src:url(fonts/DejaVuSansMono.ttf)}.markdown-content{width:100%;outline-offset:-22px;padding:15px;line-height:3rem}code,code span,pre code span,ul li pre code{font-family:DejaVuSansMono,Menlo,'Liberation Mono',Consolas,'DejaVu Sans Mono','Ubuntu Mono','Courier New','andale mono','lucida console',monospace!important}.markdown-content p{text-align:justify;padding:.5rem}.markdown-content img{margin:0 auto;display:block;max-width:90%}.rtl ul li{margin-right:3rem!important}.rtl ol li{margin-right:3rem}.ltr ol li,.ltr ul li{font-size:1.1rem;margin-left:3rem}.markdown-content h1,.markdown-content h2,.markdown-content h3{padding:12px;text-shadow:none}.markdown-content h1{padding-top:60px;color:rgba(22,19,19,.8);font-weight:900;font-size:2.1rem}.markdown-content h2{font-weight:500;color:rgba(22,19,19,.6);font-size:1.8rem}.markdown-content h3{font-weight:300;color:rgba(22,19,19,.4);font-size:1.5rem}.markdown-content h4,.markdown-content h5{font-weight:200;color:rgba(22,19,19,.4)}.markdown-content h4{font-size:1.3rem}.markdown-content h5{font-size:1.2rem}@media screen and (min-width:48rem){#list{width:20%}#content{width:100%}}@media screen and (min-width:80rem){#list.none{display:inline-block}#content{width:80%}}@media print{#list{display:none}#content{display:block;width:100%;margin:0 auto}#content li,#content p{font-size:1rem}}.manual-anchor{top:45px}.markdown-container{max-width:1448px;margin:0 auto}.manual-link-icon{color:#8f8f8f}.manual-link-icon:hover{color:#000}code,ul li pre code{white-space:pre;word-wrap:normal;padding:3px 7px;color:#24292e;background-color:rgba(27,31,35,.05);border-radius:3px;font-size:1rem}.markdown-content ul li pre,.manual ul li pre,pre{margin:0;direction:ltr!important}.markdown-content ul li pre code,.manual ul li pre code,pre code{direction:ltr!important;line-height:1.45;padding:1em 0 .5em 3em;position:relative;display:block;overflow-x:auto;overflow-y:auto}a{text-decoration:none}.title{float:left;color:#ccc}.markdown-container{padding-top:60px}.elements{padding:12px;position:fixed;top:0;right:0;left:0;background-color:#444;height:50px;z-index:1}.input{color:#fff}#savebutton,input{font-size:15px}#savebutton{padding:0 7px!important}#rtl-checkbox-container{margin:3px 15px!important;color:#fff}.button{background-color:#fff;color:#444;font-size:1.6rem;display:inline-block;text-align:center;line-height:2.1rem;border-radius:2px}.button:hover{cursor:pointer;background-color:#eee}#refresh-button{width:2.2rem;vertical-align:middle}@media print{.no-print,.no-print *{display:none!important}}.hljs-comment,.hljs-quote{color:#99ac5b}.hljs-meta,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#dc3958}.hljs-built_in,.hljs-builtin-name,.hljs-deletion,.hljs-link,.hljs-literal,.hljs-number,.hljs-params,.hljs-type{color:#f79a32}.hljs-attribute,.hljs-section,.hljs-title{color:#f06431}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#9c9}.hljs-function,.hljs-keyword,.hljs-selector-tag{color:#98676a}.hljs{display:block;overflow-x:auto;background:#221a0f;color:#d3af86}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style>                                </head>                                <body><div class="markdown-container ltr"><div class="markdown-content"><h1 id="partiel">Partiel</h1>
<p>Créez un fichier prenom_nom.txt dans lequel vous rédigerez vos réponses (en y copiant les commandes).
A la fin, envoyez ce fichier par mail à lucas.isenmann@umontpellier.fr</p>
<p>Lancez </p>
<pre><code class=" hljs ">./script.<span class="hljs-keyword">sh</span> <span class="hljs-number">123456</span>
</code></pre><p>en remplaçant 123456 par votre numéro d'étudiant.e.
Vous pouvez réinitialiser votre dossier en relançant cette commande.
Cela supprimera toutes les modifications faites dans le dossier sujet/.</p>
<hr>
<h2 id="exercice-1">Exercice 1</h2>
<p>Dans le dossier 'ex1'.
Le fichier 'villes.csv' contient des informations sur les 1000 plus grandes villes du monde.
Les données sont les suivantes : nom, pays, statut, population.
Le statut peut être : primary pour signifier qu'il s'agit d'une capitale, ou admin ou minor ou rien.</p>
<p>Quelle commande permet d'afficher le contenu du fichier 'villes.csv' ?</p>
<p>Quelle commande permet d'afficher le contenu du fichier 'villes.csv' trié par ordre alphabétique sur le nom des villes ?</p>
<p>Quelle commande permet d'afficher le contenu du fichier 'villes.csv' trié par ordre alphabétique inversé sur le nom des villes ?</p>
<p>Quelle est la première ville dans l'ordre alphabétique ?</p>
<p>Quelle est la dernière ville dans l'ordre alphabétique ?</p>
<p>Quelle commande permet d'afficher la ligne de la ville 'Depok' ?</p>
<p>Quelle est la population de Depok ?</p>
<p>Quelle commande permet d'afficher les lignes qui correspondent à des villes en Allemagne (Germany) ?</p>
<p>Laquelle des lignes précédentes indique quelle est la capitale de l'Allemagne ?</p>
<p>Quelle commande permet d'afficher les lignes qui correspondent aux dans le Royaumme-Uni (United Kingdom) ?</p>
<p>Quelle commande permet d'afficher uniquement le nom des villes contenus dans 'villes.csv' ?</p>
<p>Quelle commande permet d'afficher uniquement le nom des villes qui commence par la lettre majuscule H ?</p>
<p>Quelle commande permet d'afficher uniquement le nom des villes qui contiennent la lettre minuscule g ?</p>
<p>Quelle commande permet d'afficher le nombre de villes qui contiennent la lettre minuscule g ?</p>
<hr>
<h2 id="exercice-2">Exercice 2</h2>
<p>Déplacer vous dans le dossier ex2/villes/</p>
<p>Quelle commande permet de déplacer 'paris.txt' vers ex2/villes/capitales ?</p>
<p>Quelle commande permet de déplacer 'lichtenstein.txt' vers ex2/pays/microetat/ ?</p>
<p>Quelle commande permet de déplacer 'senegal.txt' vers ex2/pays/ ?</p>
<p>Quelle commande permet de déplacer 'lyon.txt' vers ex2/villes/ ?</p>
<p>Quelle commande permet de déplacer 'caen.txt' vers ex2/villes/prefectures/ ?</p>
<hr>
<h2 id="exercice-3">Exercice 3</h2>
<p>Déplacer vous dans le dossier ex3/.</p>
<p>Quelle commande permet d'afficher les permissions des fichiers dans ce dossier ?</p>
<p>Combien y a t-il de fichiers dans le dossier ex3/ que les autres utilisateurs peuvent lire ?</p>
<p>Quelle commande permet d'ajouter uniquement le droit d'écriture à soi même à tous les fichiers de ce dossier ?</p>
<p>Quelle commande permet de créer un dossier nommé "interdit".</p>
<p>Quelle commande permet de faire en sorte que les autres utilisateurs ne puissent pas accéder au dossier "interdit/" ?</p>
<hr>
<h2 id="exercice-4">Exercice 4</h2>
<p>Déplacez vous dans le dossier ex4/.</p>
<p>Comment distingue t-on les dossiers cachés des dossiers normaux ?</p>
<p>Quelle commande permet de créer le dossier caché ".cachette/" ?</p>
<p>Quelle commande permet d'afficher les fichiers et dossiers cachés du dossier ex4/ ?</p>
<p>Quelle commande permet de créer un fichier caché ".indice.txt" qui contient le mot "couleur" ?</p>
<p>Quelle commande permet de créer un lien (dur) du fichier test.txt en l'appelant test2.txt ?</p>
<p>Quelle commande permet de connaitre l'inode du fichier test.txt ?</p>
<hr>
<h2 id="exercice-5">Exercice 5</h2>
<p>Déplacez vous dans le dossier ex5/.</p>
<p>Quelle commande permet de supprimer tous les fichiers dont l'extension est .csv ?</p>
</div></div></body>                            </html>